{
  "name": "@gitpay/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "forge build",
    "test": "forge test -vvv",
    "deploy": "forge script script/Deploy.s.sol --broadcast",
    "clean": "forge clean"
  }
}
